name: "lua CI workflow"


on:
  push:
    branches: [ test ]
  # schedule:
  #     - cron:  '0 0 1 * *' ##execution of a task in the first minute of the month 


jobs:

  lua-matrix-ubuntu-latest-job:
    name: "docker ubuntu latest"
    strategy:
      fail-fast: false
      matrix:
        luaVersion: ["5.1.5", "5.2.4", "5.3.5", "5.4.1", "luajit-2.0.5", "luajit-2.1.0-beta3", "luajit-openresty", "5.1", "5.4"]
        opsys: ["ubuntu-latest", "macos-latest"]
    env:
      distribution: "ubuntu"
      version: "latest"
    # runs-on: ubuntu-latest
    runs-on: ${{ matrix.opsys }}
    steps:
    - uses: actions/checkout@v2.
    - name: "Build Lua"
      uses: './'
      with:
        luaVersion: ${{ matrix.luaVersion }}
        buildCache: false
    - name: "Test"
      run: lua -e 'print("hello world lua")'  